// This script will generate random numbers

// Swift 5.7

// References
/* https://stackoverflow.com/questions/24007129/how-does-one-generate-a-random-number-in-swift
 
 https://docs.swift.org/swift-book/LanguageGuide/TheBasics.html
 
 */

// 1  
let digit = Int.random(in: 0..<10)

// 2
if let anotherDigit = (0..<10).randomElement() {
    print(anotherDigit)
} else {
    print("Empty range.")
}

// 3
let double = Double.random(in: 0..<1)
let float = Float.random(in: 0..<1)
//let cgFloat = CGFloat.random(in: 0..<1)
let bool = Bool.random()
