{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "48614705-A2A4-4B86-B425-9FAE8527BDE2": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "VixDataJuly2024Automatic.mlmodel",
            "path": "com.apple.CoreML/VixDataJuly2024Automatic.mlmodel"
        },
        "6FBB29F4-C78B-471E-A5AD-B8A77713FC4A": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        },
        "8239DA93-FC00-4021-9EE8-17F8AE96A4B3": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        }
    },
    "rootModelIdentifier": "48614705-A2A4-4B86-B425-9FAE8527BDE2"
}
