{"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version.","createdDate":"2024-08-03T20:43:32Z","projectName":"VixDataJuly2024","license":"","id":"75782B46-94CD-4DFD-AF7A-77853796AE82","modifiedDate":"2024-08-03T20:43:32Z","title":"Tabular Regression","activityEntities":["projectCreated",[{"title":"Project Created","id":"E18A9D8D-3D3C-43EB-A1D9-F734AAD57380","event":"projectCreated","createdDate":"2024-08-03T20:43:32Z","subtitle":"VixDataJuly2024"}]],"authorName":"Steven Lyell","taskType":"generalRegresor","description":"","versionErrorTitle":"Project file cannot be opened.","location":"","version":"1.1","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false}}