/*

 OwlSightingOne.playground
 LearnSwiftUI App

 How to create this file with keyboard and Xcode commands:
 Command Key (Splat) N -> iOS -> Playground -> Single View Playground

 References:
 https://developer.apple.com/videos/play/wwdc2023/10250/

 https://docs.swift.org/swift-book/documentation/the-swift-programming-language/

 Created on 9/3/2023
 Made with Swift 5.8, Xcode 14.3.1

 This playground consists of the default code: A UIKit based Playground
  for presenting user interface

*/
  
import UIKit
import PlaygroundSupport

class MyViewController : UIViewController {
    override func loadView() {
        let view = UIView()
        view.backgroundColor = .white

        let label = UILabel()
        label.frame = CGRect(x: 150, y: 200, width: 200, height: 20)
        label.text = "Hello World!"
        label.textColor = .black
        
        view.addSubview(label)
        self.view = view
    }
}
// Present the view controller in the Live View window
PlaygroundPage.current.liveView = MyViewController()
